<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/consultations.css" rel="stylesheet" type="text/css" />
    <title>PolishVibe</title>
</head>
<body>

    <div class="languages-container">
        <div class="languages-pl">
            <a href="/index.html"><img src="./assets/AdobeStock_103974701.jpeg"/></a>
         </div>
        <div class="languages-es">
            <a href="/index-es.html"><img src="./assets/AdobeStock_174670655.jpeg"/></a>
         </div>
    <div class="languages-eng">
        <a href="/index-eng.html"><img src="assets/AdobeStock_180242617.jpeg"/></a>
    </div>
    </div>

    <div class="menu-container">
        <nav class="nav-header">
            <ul>
                <li class="element-list"><a href="/index-eng.html">main page </a></li>
                <li class="element-list"><a href="/courses-eng.html">courses </a></li>
                <li class="element-list"><a href="/conversations-eng.html">conversations </a></li>
                <li class="element-list"><a href="/consultations-eng.html">language consultations </a></li>
                <li class="element-list"><a href="/contact-eng.html" class="last-element-list">contact </a></li>
            </ul>
        </nav>
    </div>

    <section class="logo-main">
        <div class="logo"><img src="assets/LOGO POLISH VIBE - JPG.jpg"></div>
        </section>
        <div class="logo-subtitle">Polish language courses for foreigners</div>

        <section class="section-title">
        <div class="courses-online">LINGUISTIC CONSULTATIONS</div>
        </section>

        <div class="register-button">
            <button class="register-now"><a href="/contact-eng.html">sign up!</a></button>
        </div>


        <div class="upper-boxes">
            <div class="upper-box-one">
                <h3>job interview</h3>
                <p>are you a foreigner preparing for a job interview in Polish? Make an appointment for 
                    a simulated interview. 
                    We will prepare you in terms of culture-specific issues, language and business-wise.</p>
            </div>
            <div class="upper-box-two"></div>
        </div>

        <div class="bottom-boxes">
            <div class="bottom-box-one"></div>
            <div class="bottom-box-two">
                <h3>business materials</h3>
                <p>even the best offer will sound false if it is not correct linguistically and business-wise. 
                    Whether you are preparing a small advertisement or an extensive brochure promoting your company, 
                    consult it with us. 
                    We will take care of the clarity of the message and linguistic accuracy.</p>
            </div>
        </div>
        <footer>

            <div class="footer">
                <div class="footer-one">
                    <a href="./policy.html"><p>Polityka prywatności</p></a>
                </div>
                <div class="footer-two">COPYRIGHTS © Polish Vibe Sp. z o.o. </div>
                <div class="footer-three">
                    <div class="facebook-icon">
                        <a href="https://www.facebook.com/Polish-Vibe-101195291729706"><img src="./assets/AdobeStock_248672158.jpeg"/></a>
                    </div>
                    <div class="instagram-icon">
                        <a href="https://www.instagram.com/polishvibe/"><img src="./assets/AdobeStock_114709500.jpeg"/></a>
                    </div>
                </div>
            </div>
    
    
        </footer>
</body>
</html>